body {
    background-color: #0099ff17;
    padding: 20px;
    margin: 0;
}

h1,
h2,
p,
ul,
li {
    font-family: sans-serif;
}

ul.header li {
    display: inline;
    list-style-type: none;
    margin: 0;
}

ul.header {
    background-color: #111;
    padding: 0;
}

ul.header li a {
    color: #FFF;
    font-weight: bold;
    text-decoration: none;
    padding: 20px;
    display: inline-block;
}

.content {
    background-color: #81819363;
    border-radius: 20px;
    padding: 20px;
}

.content p {
    line-height: 25px;
}

.content h2 {
    padding: 0;
    margin: 0;
}

.content li {
    margin-bottom: 10px;
}

.active {
    background-color: #0099FF;
}